:root{
--main_color:#10cab7;
--secondary_color:#2c4755;
--section-padding:60px;
--section_backgroung:#f6f6f6;
}
.contanier{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}
/* Small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
  /*special-component*/
  .special-heading{
     color: #ebeced;
     font-size: 100px;
     text-align: center;
     font-weight: 800;
     letter-spacing: -3px;
     margin: 0;
  }
  .special-heading + p{
    margin: -30px 0 0;
    font-size: 20px;
    text-align: center;
    color: #797979;
  }
  @media (max-width: 767px) {
    .special-heading {
      font-size: 60px;
    }
    .special-heading + p {
      margin-top: -20px;
    }
  }
  .header{
    padding: 20px;
  }
  .header .contanier{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header .logo{
    width: 60px;
  }
  .header .links{
    position: relative;
  }
  .header .links:hover .icon span:nth-child(2){
    width: 100%;

  }
  .header .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
  }
  .header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
  }
  .header .links .icon span:first-child{
    width: 100%;
    height: 2px;
  }
  .header .links .icon span:nth-child(2){
    width: 60%;
    height: 2px;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
    height: 2px;

}
.header .links ul{
    list-style: none;
    margin: 0px;
    padding: 0px;
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    background-color: #f6f6f6;
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6  transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;

}
.landing{
    background-image: url(images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro_text{
 position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50% ,-50%);
 text-align: center;
 width: 320px;
 max-width: 100%;
}
.landing .intro_text h1{
    margin: 0px;
    font-weight: bold;
    font-size: 50px;
    color: var(--main_color);
}
.landing .intro_text p{
  font-size: 19px;
  line-height: 1.8;
}
.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.features .contanier{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}
.features .feat{
    padding: 20px;
    text-align: center;
}
.features .feat i{
    color: var(--main_color);
}
.features .feat h3{
 font-weight: 800;
 margin: 30px 0;
}
.features .feat p{
 line-height: 1.8;
 color: #777;
 font-size: 17px;
}
.services{
    padding-top: 60px;
    padding-bottom: 60px;
}
.services .services-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv{
 display: flex;
 margin-bottom: 40px;
}
@media(max-width:767px){
  .services .services-content .srv{
    flex-direction: column;
    text-align: center;
  }

}
.services .services-content .srv i{
  color: var(--main_color);
  flex-basis: 60px;
}
.services .services-content .srv .text{
flex: 1;
}
.services .services-content .srv .text{
  margin: 0 0 20px;
}
.services .services-content .srv .text p{
color: #444;
font-weight: 300;
line-height: 1.6;
}
.services .services-content .srv .image{
  text-align: center;
  position: absolute;
}

.services .services-content .image img{
  width:260px;
}
.portofolio{
  padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;
}
.portofolio .portofolio-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portofolio .portofolio-content .card{
  background-color: white;
}
.portofolio .portofolio-content .card img{
  max-width: 100%;
}
.portofolio .portofolio-content .card .info{
  padding: 20px;
}
.portofolio .portofolio-content .card .info h3{
  margin: 0;
}
.portofolio .portofolio-content .card .info p{
  color: #777;
  line-height: 1.6;
  margin-bottom: 0;
}
.About{
  padding-top: 60px;
    padding-bottom: 60px;
}
.About-content{
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.About .About-content .image{
  position: relative;
  width: 250px;
  height: 375px;
  margin-left: 100px;
}

.About .About-content .image::before{
  content: "";
  position: absolute;
  background-color: #ebeced;
  width: 100px;
  height: calc(100% + 80px);
  top: -40px;
  left: -20px;
  z-index: -1;
}
.About .About-content .image::after{
content: "";
position: absolute;
width: 120px;
height: 300px;
border-left: 80px solid var(--main_color);
border-bottom:80px solid var(--main_color) ;
z-index: -1;
right: -150px;
top: -40px;
}
.About .About-content .image img{
  max-width: 100%;
}
.About .About-content .text{
  flex-basis: calc(100%-500px);
}
.About .About-content .text p:first-of-type{
 font-weight: bold;
 line-height: 2;
 margin-bottom: 50px;
}
.About .About-content .text hr{
  width: 50%;
  display: inline-block;
  border-color: var(--main_color);
}
.About .About-content .text p:last-of-type{
 line-height: 2;
 color: #777;
}
.contact{
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.contact .info{
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.contact .info .lable{
    font-size: 30px;
    font-weight: 800;
    color: var(--secondary_color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  color: var(--main_color);
  text-decoration: none;
}
.contact .info .socail {
  display: flex;
  justify-content: center;
  margin-top: 20px;
  font-size: 16px;
}
.contact .info .socail i {
  margin-left: 10px;
  color: var(--secondary_color);
}
.footer {
  background-color: var(--secondary_color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 18px;
}
.footer span {
  font-weight: bold;
  color: var(--main_color);
}